html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
}


/* typography */
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.cardd span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

ul {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.layout ul{
    display: none;
}
.layout ul.list{  
    width: 100%;
}
.cardd {
    background: #fff;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgab(0, 0, 0, .1);
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
/*    hover를 위한 포지션*/
    position: relative;
    top: 0;
    transition: .2s;
} 

.cardd:hover{
top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,2);
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
article{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
article p{
    flex: 1;
}
@media screen and (min-width:500px) {
    .bandd{
        grid-template-columns: 1fr 1fr;
    }

    .item-0 {
        grid-column: 1/3;
    }
}

@media screen and (min-width:850px) {
    .bandd {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* card */
