<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background: #000;
        }

        .-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .cont {
            position: absolute;
            top: 75px;
            left:85px;
            right: 75px;
            bottom: 100px;
            background: #fff;
            overflow: hidden;
        }
        .cont::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #009688,#ff68f2);
            pointer-events: none;
            mix-blend-mode: color;
        }
        .textbox{
            position: absolute;
            top: 0;
           right: 0;
            width: 50%;
            height: 100%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            color: #000;
            font-size: 8em;
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 800;
             mix-blend-mode: screen;
        }
        .textbox span{
            font-size: 1.2em;
            
        }
        .-container video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="-container">
        <div class="cont">
            <video src="/video/Tottenham_Hotspur_-_Season_Review_14_15_128810991.mp4" muted autoplay loop></video>
            <div class="textbox">
                Clipped <span>video dfsd</span>
            </div>
        </div>
    </div>
</body></html>