@font-face {
    font-family: 'assc';
    src: url('./fonts/assc.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    position: relative;
    height: 100%;
    font-size: 10px;
    font-family: 'assc';
    background: #000;
}

a {
    text-decoration: none;
    color: #eee;
}

.swiper-container {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-slide img {
    background-repeat: no-repeat;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

header {
    width: 100%;

    /*            background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url("https://images.unsplash.com/photo-1523374228107-6e44bd2b524e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") center no-repeat;*/
    background-size: cover;
    position: relative;
    /*    overflow: hidden;*/
}

.container {
    position: absolute;
    left: 15%;
   
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    z-index: 999;
}

.menu-toggle {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    color: #eeeeee;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

nav {
    padding-top: 3rem;
    padding-right: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.brand {
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.brand span {
    color: crimson;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

nav ul li:nth-child(1) {
    animation-delay: 0s;
}

nav ul li:nth-child(2) {
    animation-delay: .5s;
}

nav ul li:nth-child(3) {
    animation-delay: 1s;
}

nav ul li:nth-child(4) {
    animation-delay: 1.5s;
}

nav ul li a {
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child {
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before {
    top: 0;
    transform-origin: left;
}

nav ul li a::after {
    bottom: 0;
    transform-origin: right;
}

.overlay {
    background-color: rgba(0, 0, 0, .95);
    /*            position: fixed;*/
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);
}

@keyframes slideIn {
    from {}

    to {
        transform: translateX(0);
    }
}

@media screen and (max-width: 700px) {

    .menu-toggle {
        display: block;
    }

    nav {
        padding-top: 0;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-top: 5rem;
    }

    nav ul li a {
        margin: 0;
        font-size: 2.5rem;
    }

    .brand {
        font-size: 5rem;
    }

    .overlay.menu-open,
    nav.menu-open {
        display: flex;
        transform: scale(1);
        opacity: 1;
    }

}



.-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.cont {
    position: absolute;
    top: 75px;
    left: 85px;
    right: 75px;
    bottom: 100px;
    background: #fff;
    overflow: hidden;
}

.cont::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #009688, #ff68f2);
    pointer-events: none;
    mix-blend-mode: color;
}

.textbox {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    color: #000;
    font-size: 18em;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
    mix-blend-mode: screen;
    font-family:fantasy
}

.textbox span {
    font-size: 1.2em;

}

.-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home {
    background: none;
    height: 100%;
}

#home-bg-video {
    /*            position: fixed;*/
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    /*            z-index: -1;*/

}

#home-overlay {
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*            z-index: -1;*/
}

#home-content {
    width: 100%;
    height: 100%;
    display: table;
    margin-top: 360px;
    margin-left: 200px;
}

#home-content-inner {
    display: table-cell;
    vertical-align: middle;
}

#home-heading h1 {
    color: white;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;

}

#home-heading h1 span {
    color: #f4c613;
    font-weight: 700;
}

#home-text p {
    color: white;
    font-size: 15px;
    font-weight: 100;
    margin: 8px 0 30px 0;
}

.btn-general {
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    transition: all .4s;
    background-color: #f4c613;
    color: white;
}




/*mmmmmmmmmmmmmmmmmm*/
/*mmmmmmmmmmmmmmmmmm*/
/*mmmmmmmmmmmmmmmmmm*/
/*mmmmmmmmmmmmmmmmmm*/
a {
    color: #333;
    text-decoration: none;
}

.container2 {
    max-width: 1100px;
    margin: auto;
    margin-top: 100px;
    overflow: auto;
    padding: 0 2rem;
    z-index: 9999;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    z-index: 999;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}
