/* FONTS
=========================== */
@font-face {
    font-family: 'assc';
    src: url('./fonts/assc.ttf');
}

/* GENERAL
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'assc';
    background: #000;
    color: #fff;
    /*  overflow: hidden;*/
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}



/* NAVBAR
=========================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
}

.navbar .media li {
    display: inline-block;
    padding-left: 30px;
}

.navbar .media li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar .menu i {
    padding-right: 20px;
}

/* BG TEXT
=========================== */
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
}

.bg-text h1 {
    font-family: "assc";
    font-size: 500px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #444;
    text-transform: uppercase;
}


.main-message {
    width: 100%;
    max-width: 50rem;
    margin-top: 20rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
    animation: left-in .5s ease-in forwards;
    animation-delay: 0s;
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {

    padding: 1rem 2.5rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;

}

.btn::before {
    background: #0c2aa7;
    color: #000000;
    opacity: .1;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    transition: all .6s ease;

}

.btn1::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%)rotate(45deg);
}

.btn1:hover::before {
    height: 380%;
    z-index: 2;
}

/*gridgridgridgridgridgrid*/
/*gridgridgridgridgridgrid*/
/*gridgridgridgridgridgrid*/
/*gridgridgridgridgridgrid*/
/*gridgridgridgridgridgrid*/



.card .qr {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.band {
    position: relative;
    top: 60rem;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: #fff;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgab(0, 0, 0, .1);
    display: flex;
    /*    min-height: 100%;*/
    flex-direction: column;
    justify-content: space-between;
    /*    hover를 위한 포지션*/
    position: relative;
    top: 0;
    transition: .2s;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 2);
}

.thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 395px;
}

.thumb .h1,
.span {
    position: absolute;
    bottom: 0;
    font-size: 25px;

}

.item {
    overflow: hidden;
}

.item:hover .thumb {
    transform: scale(1.1);
    transition: 2s;

}

.ba {
    position: relative;
    top: 59rem;
    text-align: center;
}

.ba a {
    color: #fff;
}

article {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

article p {
    flex: 1;
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }
}

@media screen and (min-width:500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    /*
    .item-1 {
        grid-column: 1/3;
    }
*/
}

@media screen and (min-width:850px) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media screen and (min-width: 700px) {

    .hero {
        height: 60vh;
    }

    .main-message {
        transform: translateY(70%);
    }

}


/*container2
===============================*/

a {
    color: #333;
    text-decoration: none;
}

.container2 {
    max-width: 1100px;
    margin: auto;
    margin-top: 100px;
    overflow: auto;
    padding: 0 2rem;
    z-index: 9999;
}


img {
    width: 100%;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    z-index: 999;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


.btn {
    display: inline-block;
    background: red;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}

/*footerfooterfooterfooterfooter*/
/*footerfooterfooterfooterfooter*/
/*footerfooterfooterfooterfooter*/



#footer {
    flex: 0 0 auto;
    margin-top: 30px;
    padding: 20px 0;
    position: relative;
    top: 100rem;
}

.sub-banner {
    position: relative;

}

.footercontainer {
    position: relative;
    z-index: 1;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-10 {
    margin-left: 8.33333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.-intro {
    color: #000;
    align-self: center;
}

.-intro .-title {
    font-size: 24px;
    font-weight: 400;
    line-height: .9;
    color: #000;
}

.-intro .descript {
    font-size: 14px;
    line-height: 18px;
    opacity: .7;
    margin-top: 10px;
}

.form {
    align-self: center;
    display: flex;
    justify-content: space-between;

}

.field {
    border-bottom: 1px dashed #000;
    margin-right: 20px;
    flex: 1 1 auto;
}

.field input {
    width: 100%;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    line-height: 40px;
    height: 40px;
    font-size: 16px;
    color: #000;
    background: #fe350f;
    outline: none;
    box-shadow: inset 50px 50px #fe350f;
}

.-button button {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    -webkit-font-smoothing: subpixel-antialiased;
    position: relative;
    border: 0;
    cursor: pointer;
    padding: 0 30px;
    display: inline-block;
    line-height: 46px;
    height: 44px;
    box-sizing: border-box;
    text-align: center;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    color: #fff;
    background: #000;
    color: #fe350f;
}

.-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    right: 8px;
    background: #fe350f;
    z-index: 0;
}

.-bg::before {
    background: repeating-linear-gradient(-45deg, #000, #000 4px, #fe350f 5px, #fe350f 10px, #000 11px);
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20px;
}

#footer .-acknowled {
    padding: 20px 0;
    font-family: Bebas Neue, Helvetica;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .02em;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    opacity: .9;
}

.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

#footer .lower .-banner {
    font-family: Bebas Neue, Helvetica;
    letter-spacing: .02em;
    -webkit-font-smoothing: antialiased;
    align-items: center;
    font-size: 23px;
    color: #fe350f;
    display: flex;
    margin-bottom: 40px;
}

.-tape {


    background: repeating-linear-gradient(-45deg, #000, #000 4px, #fe350f 5px, #fe350f 10px, #000 11px);
    margin-left: 20px;
    margin-right: 20px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    margin-right: 12px;
    display: inline-block;
}

.category {
    margin-bottom: 30px;
}

.category-name {
    font-family: Bebas Neue, Helvetica;
    letter-spacing: .02em;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #fe350f;
    margin-bottom: 10px;
}

.-items {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: -20px;
}

.-items a {
    margin-left: 20px;
}

#footer .-text {
    font-size: 13px;
    line-height: 1.5;
    color: #888;
}

#footer .-text a {
    color: inherit;
    text-decoration: underline;
}

@media (min-width:992px) {
    .footercontainer {
        max-width: 97%;
    }
}

@media (min-width:768px) {
    .slider {
        margin-left: 16.66667%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-10 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    #footer .-acknowled {
        border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    }

    .col-12 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .lower {
        position: relative;
        margin-top: 40px;
    }

    #footer .lower .-banner {
        margin-bottom: 0;
        display: inline-flex;
        position: absolute;
        transform: translateX(100%) rotate(90deg);
        right: 0;
        top: 0;
        transform-origin: top left;
        width: auto;
    }

    .-tape {
        height: 38px;
    }

    #footer .lower .freedom {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        text-align: right;
        margin-bottom: -20px;
    }


    .itemmm {
        position: relative;

        width: 300px;
    }

    .imgbox1 {
        padding-top: 100%;
        position: relative;


    }

    .imgbox1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity .5s;
        object-fit: cover;
    }

    #footer .-end {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid hsla(0, 0%, 100%, .1);
        padding-top: 20px;
        margin-top: 50px;
    }
}
